<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Add Note"
        android:id="@+id/menuaddnote" />
    <item android:title="Show Notes"
        android:id="@+id/menushownote" />
    <item android:title="LogOff"
        android:id="@+id/logoffmenu" />
    <item android:title="Exit"
        android:id="@+id/menuexit" />
</menu>